<!DOCTYPE html>
<html>
<head>
    <title>Awaiting Players</title>

    <style type="text/css">

    </style>

        <!-- Jquery -->
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- Jquery UI -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <!-- Better Cookie handling -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script type="text/javascript" src="js/wait.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Awaiting Players</h1>
        </div>
        <div class="row">
            <button id="leave" type="button" class="btn btn-primary">
                Leave Game
            </button>
        </div>
        <div class="row">
            <button id="ready" type="button" class="btn btn-primary">
                I'm Ready
            </button>
        </div>
        <div class="row" id="status"></div>
        <div class="row"><h2>Game Number</h2></div>
        <div class="row" id="game_number"></div>
        <div class="row"><h2>Game Players</h2></div>
        <div class="row" id="game_players"></div>
        <div class="row"><h2>Game State</h2></div>
        <div class="row" id="game_state"></div>
    </div>

</body>
</html>
