<!DOCTYPE html>
<html>
<head>
    <title>Scrabble Lobby</title>

    <style type="text/css">

    </style>

        <!-- Jquery -->
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- Jquery UI -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <!-- Better Cookie handling -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script type="text/javascript" src="js/lobby.js"></script>
</head>
<body>
    <div class="container">
        <h1>Scrabble Lobby</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1>1 join</h1>
                <button id="signout" type="button" class="btn btn-primary">signout</button>
                <button id="join_lobby" type="button" class="btn btn-primary">Join Lobby</button>
                <h3>Lobby Players:</h3>
                <ul id="lobby_players"></ul>
            </div>
            <div class="col-md-8">
                <h1>2 Create/Join a game</h1>
                <button id="create_new_game" type="button" class="btn btn-primary">New Game</button>
                <h3>Inactive Games:</h3>
                <table class="table table-bordered">
                    <thead>
                        <th>&nbsp;</th>
                        <th>Game #</th>
                        <th>State</th>
                        <th>Players joined</th>
                    </thead>
                    <tbody id="lobby_games">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div id="msg" style="display:none">
                <input id="sumpin" type="text">
            </div>
        </div>
    </div>

</body>
</html>
